# todo-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/zedapps/todoboot/: AppRunner.java
src/main/java/com/zedapps/todoboot/config/: AppUserDetails.java  SecurityConfig.java
src/main/java/com/zedapps/todoboot/controller/: AppErrorController.java  DashboardController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/zedapps/todoboot/entity/: Task.java  User.java
src/main/java/com/zedapps/todoboot/entity/enums/: Priority.java  Status.java
src/main/java/com/zedapps/todoboot/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/zedapps/todoboot/service/: AppUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/zedapps/todoboot/validator/: TaskValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  db-scripts.sql  messages.properties
src/main/webapp/WEB-INF/views/: _navbar.jsp  _taskTable.jsp  dashboard.jsp  error.jsp  login.jsp  task.jsp  taskList.jsp  user.jsp  userList.jsp
