plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.10.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.10.RELEASE'
}

mainClassName="com.zedapps.todoboot.AppRunner"