plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.14'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.26'

    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.14'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.9.RELEASE'

    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '3.0.3'
}

mainClassName="com.zedapps.todoboot.AppRunner"